# mca-filesmanagement-oauth2

./: .gitignore  Jenkinsfile  Jenkinsfile__2  README.md  pom.xml  prueba.yaml  release-pom.xml  release.properties
.github/workflows/: pull-request-develop.yml  push-develop.yml
checkstyle/: GoogleStyle.xml  checkstyle.xml  google_checks.xml
docker/: docker-compose.yml  dockerize.sh  start-docker-compose.sh
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  oauth2.yml
k8s/: oauth2.yml
pmd/: pmd-reglas.ruleset
src/main/java/mca/filesmanagement/oauth2/: AuthorizacionServerConfiguration.java  Oauth2App.java  Oauth2AutenticationManager.java  package-info.java
src/main/java/mca/filesmanagement/oauth2/config/: AuthorizacionServerConfiguration.java  package-info.java
src/main/java/mca/filesmanagement/oauth2/controller/: Oauth2Controller.java  package-info.java
src/main/java/mca/filesmanagement/oauth2/dto/: UserDto.java  package-info.java
src/main/java/mca/filesmanagement/oauth2/infrastructure/: UserRepositoryAdapter.java  package-info.java
src/main/java/mca/filesmanagement/oauth2/infrastructure/model/: UserEntity.java  package-info.java
src/main/java/mca/filesmanagement/oauth2/port/in/: IuserUseCase.java  package-info.java
src/main/java/mca/filesmanagement/oauth2/repository/: UserJpaRepository.java  package-info.java
src/main/java/mca/filesmanagement/oauth2/service/: CustomUserDetailService.java  UserService.java  package-info.java
src/main/java/mca/filesmanagement/oauth2/usescases/: UserUseCase.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/mca/filesmanagement/oauth2/: AuthorizacionServerConfigurationTest.java  Oauth2AppTest.java  Oauth2AutenticationManagerTest.java  UserFactory.java
src/test/java/mca/filesmanagement/oauth2/controller/: Oauth2ControllerTest.java  package-info.java
src/test/java/mca/filesmanagement/oauth2/infrastructure/: UserRepositoryAdapterTest.java  package-info.java
src/test/java/mca/filesmanagement/oauth2/it/: AbstractControllerIT.java  Oauth2ControllerIT.java  TestContainersBase.java  package-info.java
src/test/java/mca/filesmanagement/oauth2/service/: CustomUserDetailServiceTest.java  UserServiceTest.java  package-info.java
src/test/java/mca/filesmanagement/oauth2/usescases/: UserUseCaseTest.java
src/test/resources/: application-test-flyway.properties  application-test.properties
worflows/: README.md  master.yml  nighly.yml  pull-request-develop.yml  push-develop.yml  test-unitary-rest.yml  workflow1.yml  workflow2.yml  workflow5.yml
worflows/otros-apoyo/: README.md  develop.yml  test-unitary-rest-develop.yml
