#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8081

# Configuración de acceso a la base de datos de mysql
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/USERS
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:rootpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Configuración oauth2-server
mca.filesmanagement.oauth2.oauthServerPassword=password-oauth

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.location=classpath:/db/migration
spring.flyway.schema=USERS
spring.flyway.flyway.baseline-on-migrate=true
